<p>Angular Basics</p>
//interpolation
<div class="row">
    <div class="col">
        <p>{{firstname}}</p>
    </div>
    <div class="col">
        <p>version: {{angularVersion}}</p>
    </div>
    <div class="col">
        <p>Date:{{currentDate}}</p>
    </div>
</div>
//property binding
<div class="row">
     <div class="col-3">
        <input type="text" [value]=firstname class="form-control"/>
     </div>
     <div class="col-3">
        Radio_Button:
        <input [type]=inputType1 />
     </div>
    <div class="col-3">
        CheckBox:
        <input [type]=inputType2 />
     </div>
     <div class="col-3">
        Button:
        <input [type]=inputType3 />
     </div>
</div>
//2-way binding
<div class="row">
     <div class="col-3">
        <input type="text" [(ngModel)]=firstname />
     </div>
     <div class="col-3">
        Version::
        <select [(ngModel)]="selectedVersion">
            <option value="18">18</option>
            <option value="20">20</option>
        </select>
     </div>
     <div class="col-3">
        <p>Selected Version:: {{selectedVersion}}</p>
     </div>
</div>
// Event Binding
<div class="row">
    <div class="col-3">
        <button class="btn btn-success" (click)=showWelcomeAlert()>Show Alert</button>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="showMessage('Angular Version 18')">Show Message</button>
    </div>
     <div class="col-3">
        <button class="btn btn-danger" (click)=showFailedAlert()>Show Failed</button>
    </div>
</div>
