<p>Roles Modules</p>

 <div class="row">
    <div class="col-4">
     <ul>
        <li *ngFor="let item of roleList">{{item.role}}</li>
     </ul>
    </div>
 </div>

  <div class="row">
    <div class="col-4">
     <select>
        <option *ngFor="let role of roleList" [value]="role.roleId">{{role.role}}</option>
     </select>
    </div>
 </div>

 <div class="row">
    <div class="col-4">
     <button *ngFor="let role of roleList" class="btn btn-warning">{{role.role}}</button>  
    </div>
 </div>

 <div class="row">
    <div class="col-12">
        <table class="table table-bordered">
            <thead>
            <tr> 
                <th>Sl No.</th>
                <th>Role Name</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of roleList;let srno=index">
                    <td>{{srno+1}}</td>
                    <td>{{item.role}}</td>
                </tr>
            </tbody>
        </table>
    </div>
 </div>

