{
  "name": "angular8-task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "json-server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "ngx-charts": "^12.0.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "typescript": "~3.5.3",
    "json-server": "^0.16.3"
  }
}
