<div class="row">
    <div class="col-12 text-center">
    <h2>Angular</h2>
    <div class="btn-group">
        <button type="button" class="btn" (click)="changeTab('Basic')" [ngClass]="currentComponent=='Basic'?'btn-success':'btn-primary'">Angular Basics</button>
    </div>
    </div>
    <div class="col-12 text-center">
    <h2> Employee Management</h2>
    <div class="btn-group ">
    <button type="button" class="btn" (click)="changeTab('Roles')"  [ngClass]="currentComponent=='Roles'?'btn-success':'btn-primary'">Roles</button>
    <button type="button" class="btn" (click)="changeTab('Designation')" [ngClass]="currentComponent=='Designation'?'btn-success':'btn-primary'">Designation</button>
    </div>
    </div>
</div>

<div class="row">
    <div class="col-12" *ngIf="currentComponent=='Basic'">
        <app-basic></app-basic>
    </div>
    <div class="col-12" *ngIf="currentComponent=='Roles'">
        <app-roles></app-roles>        
    </div>
    <div class="col-12" *ngIf="currentComponent=='Designation'">
        <app-designation></app-designation>
    </div>
</div>